spring.application.name=SpringBootRest
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.data.mongodb.uri=mongodb+srv://AweshAlam:Awesh123@cluster0.1ei8l.mongodb.net/spring?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp