spring.application.name=SpringBootRest
spring.data.mongodb.uri=mongodb+srv://AweshAlam:Awesh123@cluster0.1ei8l.mongodb.net/spring?retryWrites=true&w=majority&ssl=true&tlsInsecure=true&appName=Cluster0
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
